						 בדז 
1-   ב : 	 
	- םד  םה בדזה בל זב בדדםה `user` ד םד ו בל זב  בדדםה  `useraccount ` ם ם‗זה הז ב דד ם = 4  ז ב ב ם דב =  0
2-םב ב : 
		- םד םב םה דזה  בד בזהם ( ם ה ם‗זה בדזה דב  ).
3-  בם בדהם :      - םד םב בם בדהם  ד בם  - ו   ד בם ז ד ד‗ה בם  -  ‗ד םד‗ה  ם דהם  ם ב ד ם ם ז ד‗ה ם ם זב 

4-  ב בדב  :   - םב  ד ב בדב  -    ד ז ד ב בדב  -  ב דב ם ( ב ד ב ם ז ד ב ם )
5-  בד    :  -  ד ם ( ד ז ד )  -    בד ז בד  -  םב  בד 
6-   בדה      :  -   דה ם ( ד ז ד ז ד בדז ו ז ב בהם בדז ו ) 
		- םד  דה  בד בדה ז  ד בדה ד ד בד ב בו
		- םד םב זב  בד בדה  ‗ד םד‗ה םב ב בהם ב בו  ד בדה ד ד בד


8-   בה :   ם דב בהםה 
9-  ה בה :  ם דב בהםה   

----------------------------------------------------------------------------------------------------------------------------
1-  ד ד ם  דם בדה ב בו זב 
      -   הם  ב ם  בדה ב בו 
2-  ב דב ב ם  ב ב בוו בב 


3-  ב דזה ם ו דה זב  בדדםה ( םב ד  ם ב דזה ב  ) """" ד  """""""""" 

4-   ד ם   בד ם זב  בדדםה בל  ם  ם ב בד ם‗ה דז דה בדז ז ם ד‗ ם דבם הם הם 






